Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refbooks Plugin for Workstation
Bundle-SymbolicName: org.toxsoft.skf.refbooks.mws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.refbooks.mws.Activator
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.skf.refbooks.mws,
 org.toxsoft.skf.refbooks.mws.e4.addons,
 org.toxsoft.skf.refbooks.mws.e4.uiparts
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skf.refbooks.lib,
 org.toxsoft.skf.refbooks.gui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skf.refbooks.mws
Bundle-ActivationPolicy: lazy
