Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat Refbooks editor GUI library
Bundle-SymbolicName: org.toxsoft.skf.refbooks.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.refbooks.gui.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: javax.inject,
 javax.annotation,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.equinox.registry,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skf.refbooks.lib,
 org.toxsoft.core.jasperreports.gui,
 org.toxsoft.uskat.s5,
 org.toxsoft.extlibs.jasperreports
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skf.refbooks.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.skf.refbooks.gui,
 org.toxsoft.skf.refbooks.gui.glib,
 org.toxsoft.skf.refbooks.gui.km5
